<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css"/>

   
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: #d376bc;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ec1d1d;
}

li {
  float: left;
  border-right:1px solid #fcfbfb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.active {
  background-color: #ee12b7;
  ;
}
table, td, th {
  border:1px solid pink;
}

table {
  border-collapse: collapse;
  width: 100%;
  
}

th {
  height: 70px;
}
td{
  width: 333px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="aula11.html">Bolos</a></li>
  <li><a href="mel.html">Pães de mel</a></li>
  <li><a href="mousses.html">Mousses</a></li>
  
</ul>
    <h2>RECEITAS</h2>

<p>Aqui você vai encontrar seis receitas maravilhosas e simples de fazer</p>

<table>
  <tr>
    <th> <h2>Bolo de chocolate</h2><img src="bolo-de-chocolate.jpeg"
      height="333px"
      width="333px"></th>
    <th> <h2>Bolo de cenoura</h2><img src="BCenoura.png"
      height="333px"
      width="333px"></th>
    <th><h2>Bolo de  laranja</h2><img src="laranja.jfif"
      width="333px"
      height="333px"></th>
  </tr>


  <tr>
    <td><center><h2>Receita</h2></center><br> <br>
      Lorem Ipsum is simply dummy text of the printing and typesetting 
      industry. Lorem Ipsum has been the industry's standard dummy text
       ever since the 1500s, when an unknown printer took a galley of
        type and scrambled it to make a type specimen book. It has
         survived not only five centuries, but also the leap into 
         electronic typesetting, remaining essentially unchanged. 
         It was popularised in the 1960s with the release of Letraset 
         
         sheets containing Lorem Ipsum passages, and more recently with 
         desktop publishing software like Aldus PageMaker including versions of
          Lorem Ipsum.
     
      </td>
    

    
    <td><center><h2>Receita</h2></center><br> 
      Lorem Ipsum is simply dummy text of the printing and typesetting 
      industry. Lorem Ipsum has been the industry's standard dummy text
       ever since the 1500s, when an unknown printer took a galley of
        type and scrambled it to make a type specimen book. It has
         survived not only five centuries, but also the leap into 
         electronic typesetting, remaining essentially unchanged. 
         It was popularised in the 1960s with the release of Letraset 
         
         sheets containing Lorem Ipsum passages, and more recently with 
         desktop publishing software like Aldus PageMaker including versions of
          Lorem Ipsum.
    </td>
    <td><center><h2>Receita</h2></center><br> 
      Lorem Ipsum is simply dummy text of the printing and typesetting 
      industry. Lorem Ipsum has been the industry's standard dummy text
       ever since the 1500s, when an unknown printer took a galley of
        type and scrambled it to make a type specimen book. It has
         survived not only five centuries, but also the leap into 
         electronic typesetting, remaining essentially unchanged. 
         It was popularised in the 1960s with the release of Letraset 
         
         sheets containing Lorem Ipsum passages, and more recently with 
         desktop publishing software like Aldus PageMaker including versions of
          Lorem Ipsum.
    </td>
   
    
  </td>
    
  </tr>
  
  <tr>
    
  </tr>
</table>


</body>
</html>

</body>
</html>